apiVersion: v2
name: simple-web
description: A Helm chart for deploying a web application
type: application
version: 0.8.8
appVersion: "1.0.0"
# Keywords for chart search and categorization
keywords:
  - web
  - simple
# Home page URL for the project
home: https://github.com/garrygerber/garrygerber.github.io
# Source code repository URL
sources:
  - https://github.com/garrygerber/garrygerber.github.io
# Chart maintainers
maintainers:
  - name: Garry Gerber
    email: garry@garrygerber.com