{{- if (index .Values "ingress" "enabled") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "simple-web.versionedName" . }}
  labels:
    {{- include "simple-web.labels" . | nindent 4 }}
  {{- with (index .Values "ingress" "annotations") }} 
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with (index .Values "ingress" "tls") }}
  tls:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  {{- with (index .Values "ingress" "hosts") }}
  rules:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
{{- end }}