{{- if (index .Values "kedaScaler" "enabled") }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "simple-web.versionedName" . }}
  labels:
    {{- include "simple-web.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    deploymentName: {{ include "simple-web.versionedName" . }}
  minReplicaCount: {{ .Values.kedaScaler.minReplicaCount }}
  maxReplicaCount: {{ .Values.kedaScaler.maxReplicaCount }}
{{- with (index .Values "kedaScaler" "triggers") }}
  triggers:
  {{- toYaml . | nindent 4 }}
{{- end }}
{{- end }}