{{- if (index .Values "service" "enabled") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "simple-web.versionedName" . }}
  labels:
    {{- include "simple-web.labels" . | nindent 4 }}
spec:
{{- with (index .Values "service") }}
  type: {{ .type }}
  {{- with (index . "ports") }}
  ports:
    {{- toYaml . | nindent 4}}
  {{- end }}
{{- end }}
  selector:
    {{- include "simple-web.selectorLabels" . | nindent 4 }}
{{- end }}