apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "simple-web.versionedName" . }}-test-connection"
  labels:
    {{- include "simple-web.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "simple-web.versionedName" . }}:{{ (first .Values.service.ports).port }}']
  restartPolicy: Never